html,body{
  margin: 0;
  padding: 0;
  user-select: none;
}
li,ul{
  padding: 0;
  list-style: none;
}

.flow-design-wrap{
  width: 100%;
  height: 100%;

  .button-control{
    //按钮栏
    width: calc( 100% - 2px);
    height: 45px;
    border: 1px solid #e6f7ff;
    background: #fafafa;
  }

  .panel{
    width: 100%;
    height: calc( 100% - 47px);
    display: flex;
    .panel-left{
      //左侧节点选择面板
      box-sizing:border-box;
      border-right: 1px solid #e6f7ff;
      padding: 24px;

      .node-model{
        //左侧节点模型
        li{
          margin: 15px auto;
          width: 80px;
          background: #42b983;
          text-align: center;
          font-size: 14px;
          cursor:pointer;
        }
        .t_start{
          height: 80px;
          background: #fff3ea;
          border: 1px solid #ffc26d;
          border-radius: 100%;
          line-height: 80px;
        }
        .t_normal{
          height: 56px;
          line-height: 56px;
          background: #e8f8ff;
          border: 1px solid #1890ff;
          border-radius: 10%;
        }
        .t_end{
          height: 56px;
          line-height: 56px;
          background: #f9f1ff;
          border: 1px solid #b37feb;
          border-radius: 30%;
        }
        .t_exigency{
          height: 56px;
          line-height: 56px;
          background: #d04d4d;
          border: 1px solid #ffc26d;
          border-radius: 10%;
        }

      }
    }

    .panel-canvas-wrap{
      //中间画布面板容器
      flex: auto;
      overflow: hidden;
      #panel-canvas{
        width: 100%;
        height: 100%;
        overflow: hidden;
        canvas{
          cursor: pointer;
        }
      }
    }

    .panel-right{
      //右侧面板
      box-sizing:border-box;
      border-left: 1px solid #e6f7ff;
    }
  }
}
